<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Your Periods Paper V5.0 </title>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="index2.css">
 
</head>

<body>
<header>
  <h1> Your Periods Paper </h1>
</header>
 
<article>


<div  class="text">
  <p>
    Hi My Sexy Chicken Wing,<br>I hope you're doing okay, mais if you're reading this, it means you're not :-(, so as usual, i am writing you your periods paper, so i can try to make you better. Before starting je voulais juste te rapler que you can call me at anytime at 03 572 126 and walla i would be happy to help you pendant la nuit, walla waw si tu m'apelle pendant la nuit. Et maintenant je vais esseyer de te rendre mieu by doing what I usually do ^_^ :<br>1- Close your eyes. <br>2- You'll have to think about things I tell you to think about.<br>3- You'll have to think first of all about us having a sleepover at someones house, et juste imagine combien on va s'amuser et combien ou va rigoler et faire les fous.<br>4- You'll have to think about the program that i told you about and just imagine how much we would have fun after the quarantine.<br>5-Imagine that hug I'll	give you after the quarantine ^_^ ^_^ ^_^ ^_^.<br>6-As you are a pro in disctacting me, just think about crying with a Julien and cuddling with a BABY SHARK for hours and hours and hours and hours, I really miss cuddling and crying with my sexy chicken wing.<br>7-Imaging the moment we'll be giving our 6 months gift, walla i can't wait for that moment </p>
</div>
</article> 
<div id="ad">
  <audio controls>
  <source src="lol.ogg" type="audio/ogg">
  <source src="lol.mp3" type="audio/mpeg">
REFRESH
</audio>
</div>
<footer>
<section id="intro">

  <div id="intro-content" class="center-content">

    <div class="center-content-inner">

      <div class="content-section content-section-margin">

        <div class="content-section-grid clearfix">
        
        <a href="index2.html" class="button nav-link">

          <div class="bottom"></div>

          <div class="top">

          <div class="label">Click To Go To The 2 months page</div>
            
            <div class="button-border button-border-left"></div>
            <div class="button-border button-border-top"></div>
            <div class="button-border button-border-right"></div>
            <div class="button-border button-border-bottom"></div>

          </div>

          </a>

        </div>

       </div>

      </div>

     </div>

  </section>
<section id="intro">

  <div id="intro-content" class="center-content">

    <div class="center-content-inner">

      <div class="content-section content-section-margin">

        <div class="content-section-grid clearfix">
        
        <a href="christmas.html" class="button nav-link">

          <div class="bottom"></div>

          <div class="top">

          <div class="label">CLick To Go To The Christmas Page </div>
            
            <div class="button-border button-border-left"></div>
            <div class="button-border button-border-top"></div>
            <div class="button-border button-border-right"></div>
            <div class="button-border button-border-bottom"></div>

          </div>

          </a>

        </div>

       </div>

      </div>

     </div>

  </section>
  <section id="intro">

  <div id="intro-content" class="center-content">

    <div class="center-content-inner">

      <div class="content-section content-section-margin">

        <div class="content-section-grid clearfix">
        
        <a href="tnr.html" class="button nav-link">

          <div class="bottom"></div>

          <div class="top">

          <div class="label">CLick To Go To The 'The No-reason Paragraph' </div>
            
            <div class="button-border button-border-left"></div>
            <div class="button-border button-border-top"></div>
            <div class="button-border button-border-right"></div>
            <div class="button-border button-border-bottom"></div>

          </div>

          </a>

        </div>

       </div>

      </div>

     </div>

  </section>
  <style type="text/css">
    
    body {background-color: #fdd7e4;
    
}
h1{
    font-family: "Times New Roman", Times, serif;
    color: #fc6c85;
    text-align: center;



}
header {
    color : violet;
    margin-left: 10%;
}

article {
    display: block;
    vertical-align: top;
    text-align: justify;
    background-image: url("https://imgur.com/A8eGehl.jpg");
    margin-left: 5%;
    margin-right: 6%;
    background-position: middle;
    word-wrap :break-word;
    color: black;
    border: 3px solid #fc6c85;
    border-radius: 8px;
    background-repeat: no-repeat;
}


footer {
    color: pink;
}

text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-bottom: 1px;
    display: table;

}

h1{
    text-align: center;
    margin-right: 17%;
}
    
    
    


  html {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,*:before,*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background-color: #fdd7e4;
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
}

b {
  position: relative;
  display: block;
  font-family: helvetica neue, helvetica, sans-serif;
  line-height: 1.15em;
  margin-top: -1.15em;
  top: 2.3em;
  font-size: 0.67em;
  font-weight: 400;
  letter-spacing: 0.025em;
  opacity: 0.75;
  text-align: center;
}

b span {
  font-size: 0.785em;
  font-weight: 400;
  opacity: 0.4;
}

#intro {
  width: auto;
  margin: 50px auto 0;
}

.button {
    display: inline-block;
    text-decoration: none;
    position: relative;
    margin-top: 25px;
}

.button .bottom {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 100%;
    height: 100%;
    background-color: white;
    display: block;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button .top {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 24px 34px 22px 34px;
    border: 2px solid pink;
}

.button-dark .top {
    border: 2px solid pink;
}

.button .top .label {
    font-family: sans-serif;
    font-weight: 600;
    color: pink;
    font-size: 12px;
    line-height: 110%;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button-dark .top .label {
    color: pink;
}

.button:hover .bottom {
    left: 0;
    top: 0;
    background-color: #fc6c85;
}

.button:hover .top .label {
    color: pink;
}

.button-border {
    position: absolute;
    background-color: red;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.button:hover .top .button-border-left,.button:hover .top .button-border-right {
    height: calc(100% + 2px);
}

.button:hover .top .button-border-top,.button:hover .top .button-border-bottom {
    width: calc(100% + 2px);
}

.button-border-left {
    left: -2px;
    bottom: -2px;
    width: 2px;
    height: 0;
}

.button-border-top {
    left: -2px;
    top: -2px;
    width: 0;
    height: 2px;
}

.button-border-right {
    right: -2px;
    top: -2px;
    width: 2px;
    height: 0;
}

.button-border-bottom {
    right: -2px;
    bottom: -2px;
    width: 0;
    height: 2px;
}


p {
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 3%;
    font-size: 25px;
    color: #2c3539;
}




a{
    margin-left: 35%;
    margin-right: 30%;
}

.button {
  
    margin:  auto;
}

footer {
   
    margin:  auto;
}
#ad{
  padding-top: 30px; 
  padding-left: 40%;}
  #intro{
    display: flex; 
    justify-content: center;
    }



</style>
</footer>





</body>
</html>